server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to Spring Boot
  location /api/ {
    proxy_pass http://backend:8080/api/;
  }
}
