# Document-Management-System

./: Dockerfile  docker-compose.yml  pom.xml
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/services/: document.service.ts
ocr-worker/: Dockerfile  pom.xml
ocr-worker/src/main/java/com/dms/ocr/: OcrWorkerApplication.java
ocr-worker/src/main/java/com/dms/ocr/config/: AmqpConfig.java
ocr-worker/src/main/java/com/dms/ocr/event/: DocumentUploadedEvent.java
ocr-worker/src/main/java/com/dms/ocr/listener/: OcrListener.java
ocr-worker/src/main/resources/: application.yml
src/: .dockerignore
src/main/java/com/dms/documentmanagementsystem/: DocumentManagementSystemApplication.java
src/main/java/com/dms/documentmanagementsystem/config/: RabbitMQConfig.java  WebConfig.java
src/main/java/com/dms/documentmanagementsystem/controller/: DocumentController.java
src/main/java/com/dms/documentmanagementsystem/dto/: DocumentRequestDTO.java  DocumentResponseDTO.java
src/main/java/com/dms/documentmanagementsystem/exception/: GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java
src/main/java/com/dms/documentmanagementsystem/mapper/: DocumentMapper.java
src/main/java/com/dms/documentmanagementsystem/messaging/: DocumentUploadedEvent.java
src/main/java/com/dms/documentmanagementsystem/model/: Document.java
src/main/java/com/dms/documentmanagementsystem/repository/: DocumentRepository.java
src/main/java/com/dms/documentmanagementsystem/service/: DocumentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dms/documentmanagementsystem/: DocumentManagementSystemApplicationTests.java
src/test/java/com/dms/documentmanagementsystem/controller/: DocumentControllerTest.java
src/test/java/com/dms/documentmanagementsystem/service/: DocumentServiceTest.java
